{
    "name": "99NamesOfAllah Content Collected and Designed by Maha ElFeky",
    "short_name": "99NamesOfAllah",
    "start_url": "99allahnames.html",
    "scope": "./",
    "icons": [{
            "src": "images/btn_menu100.png",
            "sizes": "100x100",
            "type": "image/png"
        }, {
            "src": "images/btn_menu192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/btn_menu512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#21242d",

    "display": "standalone"
}